TALK_BASE_URL=http://192.168.1.101:3000/talks/
SCRIPT_BASE_URL=http://192.168.1.101:3000/scripts/

DEFAULT_THEME=theme1

KEY_FIREBASE_PUSH_NOTIFICATION=AIzaSyCHne6ODTCzQSICK1meUhxofJSbmEnSaIE

PRODUCT_ID=com.tinyworld.tedictapp